# NextAuth
NEXTAUTH_URL="http://localhost:3000"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=postgresql://pos-db_owner:npg_7HbXVULl0RmW@ep-muddy-fire-a168a4t8-pooler.ap-southeast-1.aws.neon.tech/pos-db?sslmode=require